# javafx

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/windy/demo/: FxApplication.java  MainUi.java
demo/src/main/java/com/windy/demo/css/: BaseDemo.java  IndexPane.java
demo/src/main/resources/css/: common.css  numberbutton.css
