<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>所有javafx项目父类</description>
    <groupId>com.windy.javafx</groupId>
    <artifactId>javafx-parent</artifactId>
    <version>1.0.0</version>
    <name>javafx-parent</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>demo</module>
    </modules>
</project>